{
  "BookingService": {
    "ActiveEnv": "dev"
  },
  "ConnectionStrings": {
    "BookingDb": "Server=localhost,1433;Database=booking_service_db;User Id=sa;Password=RedHat#123;TrustServerCertificate=True"
  },
  "ExternalServices": {
    "Flight": {
      "BaseUrl": "https://flight.voyagevibes.in:8082",
      "AllowInsecureTls": true,
      "TimeoutSeconds": 8
    }
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    "BookingEventsTopic": "booking.events",
    "InventoryEventsTopic": "flight.inventory.events",
    "PaymentEventsTopic": "payment.events",
    "ConsumerGroupId": "booking-service-dev",
    "AutoOffsetReset": "latest",
    "EnsureTopics": true,
    "TopicPartitions": 1,
    "TopicReplicationFactor": 1,
    "MissingTopicRetryDelayMs": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
