{
  "BookingService": {
    "ActiveEnv": "prod"
  },
  "ConnectionStrings": {
    "BookingDb": "Server=bookingservice_mssql,1433;Database=booking_service_db;User Id=sa;Password=RedHat#123;TrustServerCertificate=True"
  },
  "ExternalServices": {
    "Flight": {
      "BaseUrl": "http://flight-service:8082",
      "AllowInsecureTls": false,
      "TimeoutSeconds": 10
    }
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "kafka:9092",
    "BookingEventsTopic": "booking.events",
    "InventoryEventsTopic": "flight.inventory.events",
    "PaymentEventsTopic": "payment.events",
    "ConsumerGroupId": "booking-service",
    "AutoOffsetReset": "latest",
    "EnsureTopics": true,
    "TopicPartitions": 1,
    "TopicReplicationFactor": 1,
    "MissingTopicRetryDelayMs": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
